@font-face
	font-family: 'Geneva'
	src: url('../fonts/Geneva.ttf') format('truetype')

@font-face
	font-family: 'TerminalDosisBook'
	src: url('../fonts/TerminalDosis-Book.ttf') format('truetype')

@font-face
	font-family: 'TerminalDosisLight'
	src: url('../fonts/TerminalDosis-Light.ttf') format('truetype')

@font-face
	font-family: 'Telegrafico'
	src: url('../fonts/Telegrafico.ttf') format('truetype')

@font-face
	font-family: 'MyriadProRegular'
	src: url('../fonts/MyriadPro-Regular.woff') format('woff')

	