$orange: #fb5d2f
$grey: #7D7253
$lGrey: #FBF2D3
$Geneva: Geneva, sans-serif
$TDB: TerminalDosisBook, sans-serif 
$TDL: TerminalDosisLight, sans-serif 
$T: Telegrafico, sans-serif
$MP: MyriadProRegular, sans-serif